# xautocfg config

[keyboard]
# set keyboard repeat rate for every keyboard automatically
# equivalent one-time invocation:
#     xset r rate 220 45

# when to start repeating
delay = 220

# rate in hz for repetitions
rate = 45

# execute when keyboards are plugged
on_connect = echo plugged in $XINPUTID keyboard
on_disconnect = echo ripped out $XINPUTID keyboard
